<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
       font-family: 'Yanone Kaffeesatz';
       font-weight: 400;
       margin-bottom: 0;
       margin-top: 10px;
      }
      h1 { font-size: 60px; }
      h2 { font-size: 3em; }
      h3 { font-size: 1.6em; }
      .remark-slide-content { font-size: 30px; }
      .remark-slide-number { font-size: 18px; }
      li { padding: 4px; }
      li li { font-size: 80%; }
      .footnote{ font-size: 13px; left: 50px; bottom: 12px; position: absolute; }
      .top-line{ left: 0px; top: 0px; width: 100%; height: 1em; position: absolute; background-color: #DA0002}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      code { border-left: 6px solid #DA0002; }
      .left-column-70 {
        width: 70%;
        float: left;
      }
      .left-column-50 {
        width: 50%;
        float: left;
      }
      .right-column-30 {
        width: 30%;
        float: right;
      }
      .right-column-50 {
        width: 50%;
        float: right;
      }
      .right {
        float: right;
        margin-left: 1em;
      }
      strong {
        color: red;
      }
      em {
        color: darkblue;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        font-size: 70%;
      }
      th, td {
        text-align: left;
      }
      tr:nth-child(even){background-color: #f2f2f2}
      th {
        background-color: #4CAF50;
        color: white;
      }
      small {
        font-size: 50%
      }

	  @page {
		size: 1210px 681px;
		margin: 0;
	  }

	  @media print {
	    .remark-slide-scaler {
		  width: 100% !important;
		  height: 100% !important;
		  transform: scale(1) !important;
		  top: 0 !important;
		  left: 0 !important;
	    }
	  }
    </style>
  </head>
  <body>
    <textarea id="source">
layout: true
.top-line[]

---
class: center, middle
# Python - Class

허준영(jyheo@hansung.ac.kr)

---
## Contents
* Python is OOP
* Class & Objects
* Constructor & Methods 
* Class Variables & Destructor
* Class Methods
* Static Methods
* Inheritance
* Iterator
* Generator

---
## Python is OOP
* Python is an object-oriented programming language
* Class
    - A blueprint for an object
    - Defines a set of attributes and methods
* Object
    - An instance of a class

---
## Class & Objects
* Define a Class and make an object(instance) of the Class

```python
>>> class Orange:  # define a class
...     pass
...
>>> orange1 = Orange()  # make an object of the Orange class
>>> orange1.attr1 = 1   # add attributes to the object not the class
>>> orange1.attr2 = 'fruit'
>>> print(orange1.attr1, orange1.attr2)
1 fruit
```

---
## Constructor & Methods
* Where define attributes?
    - in the constructor or methods

```python
>>> class Orange:
...     def __init__(self):  # Constructor
...             self.attr1 = 1   # add attribute
...     def method1(self):   # Method
...             self.attr2 = 'fruit'   # add attribute
...
>>> orange1 = Orange()
>>> orange1.attr1
1
>>> orange1.attr2          # attr2 is not defined yet.
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'Orange' object has no attribute 'attr2'
>>> orange1.method1()      # attr2 is defined.
>>> orange1.attr2
'fruit'
```

---
## Constructor & Methods
* Arguments passing

```python
>>> class Orange:
...     def __init__(self, color='yellow'):  # 'yellow' is default value for the color
...             self.color = color
...     def print(self, num):
...             print(self.color, num)
...
>>> orange1 = Orange()   # make an instance with default argument
>>> orange2 = Orange('red')   # make an instance with argument 'red'
>>> orange1.print(1)
yellow 1
>>> orange2.print(2)
red 2
```

---
## Class Variables & Destructor
* Define variables of a Class

```python
>>> class Orange:
...     fruits = 0    # class variable
...     def __init__(self):
...             self.__class__.fruits += 1   # class variable
...     def __del__(self):   # Destructor
...             self.__class__.fruits -= 1   # class variable
...
>>> orange1 = Orange()
>>> orange1.fruits    # class variable
1
>>> Orange.fruits     # class variable
1
>>> orange2 = Orange()
>>> orange1.fruits    # class variable
2
```

---
## Class Methods
* Class methods can access only class variables

```python
>>> class Orange:
...     fruits = 0
...     def __init__(self, color):
...             self.color = color
...     def print(self):
...             print(self.color, Orange.fruits)
*...     @classmethod
*...     def red(cls):
...             cls.fruits += 1
...             return cls('red')
*...     @classmethod
*...     def yellow(cls):
...             cls.fruits += 1
...             return cls('yellow')
...
>>> o1 = Orange.red()
>>> o2 = Orange.yellow()
>>> o1.print()
red 2
>>> o2.print()
yellow 2
```

---
## Class Methods
* a Singleton implementation with class method

```python
>>> class Singleton:
...     __instance = None
...     @classmethod
...     def getInstance(cls):
...         if cls.__instance == None:
...             cls()
...         return cls.__instance
...     def __init__(self):
...         if self.__class__.__instance != None:
...             raise Exception("This is a singleton!")
...         else:
...             self.__class__.__instance = self
...
>>> s = Singleton.getInstance()
>>> print(s)
<__main__.Singleton object at 0x7f4635c71470>
>>> s2 = Singleton.getInstance()
>>> print(s2)
<__main__.Singleton object at 0x7f4635c71470>
```

* Other singleton implemtations
    - http://python-3-patterns-idioms-test.readthedocs.io/en/latest/Singleton.html

---
## Static Methods
* Neither cls nor self

```python
>>> class Orange:
...     def __init__(self, color):
...             self.color = color
...     def test(self):
...             print('instance method', self.color)
*...     @staticmethod
*...     def test2():
...             print('static method')
...
>>> o = Orange('orange')
>>> o.test()
instance method orange
>>> o.test2()
static method
>>> Orange.test2()
static method
```

---
## Inheritance

* Isinstance
* Issubclass

---
## Iterator

---
## Generator
    </textarea>
    <!--<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.min.js"></script>-->
	<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
        var slideshow = remark.create({
          ratio: '16:9',
          highlightStyle: 'github',
          highlightLines: true
        });
    </script>
    <!--<script src="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.min.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.css">
    <script>mermaid.initialize({startOnLoad:true});</script>-->
  </body>
</html>
